jheck90/discord-orb/src/commands/notify.yml
description: Notify a Discord channel with a custom message

parameters:
  webhook:
    description: Enter either your Webhook value or use the CircleCI UI to add your token under the 'DISCORD_WEBHOOK' env var
    type: string
    default: ${DISCORD_WEBHOOK}

  message:
    description: Enter custom message.
    type: string
    default: Your job on CircleCI has completed.

  color:
    description: Decimal color value for notification attachment color.
    type: string
    default: "3355443"

  mentions:
    description: "A comma separated list of user IDs, role IDs prepended with `&`. No spaces. E.g: 'USERID1,USERID2,&ROLE_ID1,here,everyone'"
    type: string
    default: ""

  author_name:
    description: Optional author name
    type: string
    default: ""

  author_link:
    description: Optional author link
    type: string
    default: ""

  author_icon:
    description: Optional author icon
    type: string
    default: ""

  title:
    description: Optional title
    type: string
    default: ""

  title_link:
    description: Optional title link
    type: string
    default: ""

  footer:
    description: Optional footer
    type: string
    default: ""

  ts:
    description: Optional timestamp
    type: string
    default: ""

  include_project_field:
    description: Whether or not to include the Project field in the message
    type: boolean
    default: true

  include_job_number_field:
    description: Whether or not to include the Job Number field in the message
    type: boolean
    default: true

steps:
  - run:
      name: Provide error if non-bash shell
      command: |
        if [ ! -x /bin/bash ]; then
          echo Bash not installed.
          exit 1
        fi

  - run:
      name: Provide error if cURL is not installed.
      command: |
        which curl > curl_exists; echo $? | grep -q '1' && echo curl not installed && rm curl_exists && exit 1
        rm curl_exists

  - run:
      name: Discord Notification
      environment:
        WEBHOOK: <<parameters.webhook>>
        MESSAGE: <<parameters.message>>
        MENTIONS: <<parameters.mentions>>
        AUTHOR_NAME: <<parameters.author_name>>
        AUTHOR_LINK: <<parameters.author_link>>
        AUTHOR_ICON: <<parameters.author_icon>>
        TITLE: <<parameters.title>>
        TITLE_LINK: <<parameters.title_link>>
        COLOR: <<parameters.color>>
        INCLUDE_PROJECT_FIELD: <<parameters.include_project_field>>
        INCLUDE_JOB_NUMBER_FIELD: <<parameters.include_job_number_field>>
        TS: <<parameters.ts>>
        FOOTER: <<parameters.footer>>
      command: <<include(scripts/notify_message.sh)>>

jheck90/bender/.circleci/config.yml
- discord/notify:
    color: '4383476'
    mentions: jheck90
    message: |
      The build has been completed successfully.
    webhook: webhook

jheck90/bender/.circleci/config.yml
- discord/notify:
    color: '4383476'
    mentions: jheck90
    message: |
      The build has been completed successfully.
    webhook: $DISCORD_WEBHOOK